import java.util.*;
class Program{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        int y=sc.nextInt();
        int a[]=new int[x];
        List<Integer> b=new ArrayList<>();
        int res[]=new int[x];
        for(int i=0;i<x;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<y;i++){
            b.add(sc.nextInt());
        }
        for(int i=0;i<x;i++){
            for(int k=b.indexOf(a[i]);k<y;k++){
                if(a[i]<b.get(k)){
                    res[i]=b.get(k);
                    break;
                }
                else{
                    res[i]=-1;
                }
            }
        }
        System.out.println(Arrays.toString(res));
    }    
}