import java.util.*;
class Program{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int a[][]=new int[m][n];
        int max=0;
        int sum=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                a[i][j]=sc.nextInt();
            }
        }
        int j=0;
        for(int i=0;i<m*n;i++){
            int row=i/n;
            int col=i%n;
            if(col==0){
                sum=0;
            }    
            sum=sum+a[row][col];
            max=Math.max(max,sum);
        }
        System.out.println(max);
    }
}