import java.util.*;
class Program{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int b[]=new int[n];
        boolean r;
        int flag=0;
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
            b[i]=sc.nextInt();
        }
        for(int i=1;i<n-1;i++){
            if(a[i+1]-a[i]==a[i]-a[i-1] && b[i+1]-b[i]==b[i]-b[i-1]){
                r=true;
            }
            else{
                r=false;
            }
            if(r==false){
                flag=1;
                System.out.println(false);
            }
        }
        if(flag==0){
            System.out.println(true);
        }
    }
}