import java.util.*;
class Program{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int a[][]=new int[n][n];
        int sum=0;
        for(int i=0;i<n*n;i++){
            a[i/n][i%n]=in.nextInt();
        }
        for(int i=0;i<n*n;i++){
            if(i/n==i%n){
                sum=sum+a[i/n][i%n];
            }
            if((i/n)+(i%n)==n-1 && i/n!=i%n){
                sum=sum+a[i/n][i%n];
            }
        }
        System.out.println(sum);
    }
}