import java.util.*;
class Program{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int num;
        int res=0;
        if(n%2==0){
            num=n-1;
        }
        else{
            num=n;
        }
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        while(num>0){
            int j=0;
            int sum=0;
            for(int i=0;i<n;i++){
                sum=sum+a[i];
                if((i-j+1)==num){
                    res=res+sum;
                    sum=sum-a[j];
                    j++;
                }
            }
            num=num-2;
        }    
        System.out.print(res);
    }
}