/*
Return the pre-order tree traversal of N-ary tree. You are given the root of 
the tree.
Note: Use Recursive approach.

Input: root = [1,null,3,2,4,null,5,6]

       1
     / | \
    3  2  4
   / \
  5   6

Output: [1,3,5,6,2,4]

Solution.java
/*
class TreeNode
{
    int data;
    List<TreeNode> children = new ArrayList<>();

    TreeNode(int _data)
    {
        data = _data;
    }
}
*/

import java.util.*;
class Solution
{
    List<Integer> l=new ArrayList<>();
    public List<Integer> preOrder(TreeNode root)
    {
        //Implement Your Code here
        
        if(root!=null){
            l.add(root.data);
            for(int i=0;i<root.children.size();i++){
                preOrder(root.children.get(i));
            }
        }
        
        return l;
    }
}
